<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="android.support.v4.app.ListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">
    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/china"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_marginTop="50dp"
            android:drawableStart="@drawable/ic_china"
            android:drawableLeft="@drawable/ic_china"
            android:gravity="center"
            android:text="@string/label_checkchina"
            android:textSize="30sp"></TextView>

        <LinearLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#F49C9C"
            android:orientation="vertical"
            android:padding="10dp">
        </LinearLayout>
        <TextView
            android:id="@+id/world"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:drawableStart="@drawable/ic_world"
            android:drawableLeft="@drawable/ic_world"
            android:gravity="center"
            android:layout_marginBottom="50dp"
            android:text="@string/label_checkworld"
            android:textSize="30sp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F49C9C"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="确诊人数"
                android:layout_weight="1"
                android:textSize="20sp"
                android:drawableBottom="@drawable/ic_confrm">

            </TextView>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#252323"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="死亡人数"
                android:layout_weight="1"
                android:textSize="20sp"
                android:drawableBottom="@drawable/ic_dead">

            </TextView>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#252323"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="治愈人数"
                android:layout_weight="1"
                android:textSize="20sp"
                android:drawableBottom="@drawable/ic_cured">

            </TextView>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>